<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/weather"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_above="@+id/LL1"
        android:layout_marginBottom="50dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView

                    android:id="@+id/xml_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LONDON"

                    android:textColor="@color/black"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:textColor="#0F0D0D"
                    android:layout_toRightOf="@+id/xml_city"
                    android:paddingLeft="3dp"
                    android:id="@+id/xml_country"
                    android:text="CA"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_below="@+id/xml_country"
                    android:id="@+id/xml_date"
                    android:textSize="26sp"
                    android:paddingLeft="3dp"
                    android:text="Wed"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/xml_image"
                    android:layout_centerHorizontal="true"
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:src="@drawable/cloud"
                    />
                <TextView
                    android:id="@+id/xml_description"
                    android:text="clear sky"
                    android:layout_centerHorizontal="true"
                    android:textSize="22dp"

                    android:textColor="@color/black"
                    android:layout_below="@+id/xml_image"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/LL1"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content">



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:src="@drawable/pressure"
                    android:id="@+id/xml_pressureimage"
                    android:layout_centerHorizontal="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/xml_pressure"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/xml_pressureimage"
                    android:textSize="30dp"
                    android:textColor="@color/black"

                    android:text="3.2"/>


            </RelativeLayout>
        </LinearLayout>




        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"


            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_centerHorizontal="true"
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:id="@+id/xml_humidityimage"
                    android:src="@drawable/drop"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/xml_humidity"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/xml_humidityimage"
                    android:textSize="30dp"
                    android:textColor="@color/black"

                    android:text="3.2"/>
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@+id/LL1"
        android:layout_marginTop="25dp"
        android:layout_height="wrap_content">



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:src="@drawable/temperature"
                    android:id="@+id/xml_temperatureimage"
                    android:layout_centerHorizontal="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/xml_temp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/xml_temperatureimage"
                    android:textSize="30dp"
                    android:textColor="@color/black"

                    android:text="3.2"/>


            </RelativeLayout>
        </LinearLayout>




        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"


            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_centerHorizontal="true"
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:id="@+id/xml_windimage"
                    android:src="@drawable/wind"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/xml_wind"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/xml_windimage"
                    android:textSize="30dp"
                    android:textColor="@color/black"

                    android:text="3.2"/>
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>









